# MyMV

./: mykey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/zk/mymv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zk/mymv/: MyApplication.java
app/src/main/java/com/demo/zk/mymv/activity/: AlbumDetailActivity.java  AlbumDetailBDActivity.java  AlbumFilterDialog.java  AlbumListActivity.java  BaiduPlayerActivity.java  BookmarkActivity.java  DLNAControlActivity.java  DeviceDisplay.java  EventLogger.java  ExoPlayerActivity.java  GestureDetectorController.java  HistoryActivity.java  LauncherActivity.java  RendererDialog.java  SearchResultsActivity.java  VideoControllerView.java
app/src/main/java/com/demo/zk/mymv/adapter/: AlbumListAdapter.java  AlbumPlayGridAdapter.java  SearchContentProvider.java
app/src/main/java/com/demo/zk/mymv/database/: BookmarkDbHelper.java  History.java  HistoryDbHelper.java
app/src/main/java/com/demo/zk/mymv/fragment/: AlbumListFragment.java  AlbumPlayGridFragment.java  BookmarkFragment.java  HistoryFragment.java  LauncherFragment.java  SearchResultFragment.java
app/src/main/java/com/demo/zk/mymv/model/: CObservable.java  SCAlbum.java  SCAlbums.java  SCBanner.java  SCBanners.java  SCChannel.java  SCChannelFilter.java  SCChannelFilterItem.java  SCFailLog.java  SCLiveStream.java  SCLiveStreamProgram.java  SCLiveStreamPrograms.java  SCLiveStreamType.java  SCLiveStreams.java  SCSite.java  SCVideo.java  SCVideoClip.java  SCVideoClips.java  SCVideos.java  SCWeekDay.java  SCWeekDays.java
app/src/main/java/com/demo/zk/mymv/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/demo/zk/mymv/siteapi/: BaseSiteApi.java  BiliApi.java  IqiyiApi.java  LetvApi.java  OnGetAlbumDescListener.java  OnGetAlbumsListener.java  OnGetBannersListener.java  OnGetChannelFilterListener.java  OnGetLiveStreamPlayUrlListener.java  OnGetLiveStreamProgramsListener.java  OnGetLiveStreamWeekDaysListener.java  OnGetLiveStreamsDescListener.java  OnGetLiveStreamsListener.java  OnGetVideoPlayUrlListener.java  OnGetVideosListener.java  SiteApi.java  SohuApi.java  YouKuApi.java
app/src/main/java/com/demo/zk/mymv/uiutils/: BaseToolbarActivity.java  DelayAutoCompleteTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/demo/zk/mymv/utils/: BrightControl.java  HttpUtils.java  ImageTools.java  M3UServer.java  MD5.java  NetUtils.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_launcher.xml  activity_live_stream_detail.xml  activity_main.xml  fragment_album_list.xml  fragment_album_play_grid.xml  fragment_launcher.xml  fragment_live_stream_list.xml  fragment_live_stream_program.xml  fragment_search_result.xml
app/src/main/res/raw/: bili_cate.json  iqiyi.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/demo/zk/mymv/: ExampleUnitTest.java
(+67 files in other folders)
