apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword '123456'
            storeFile file('../../mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.demo.zk.mymv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //debuggable true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}
repositories {
    maven {url "http://4thline.org/m2"}
    maven {url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //DLNA投射播放
    compile 'org.fourthline.cling:cling-core:2.0.1'
    compile 'org.fourthline.cling:cling-support:2.0.1'
    //jetty
    compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    //日志
    compile 'org.slf4j:slf4j-jdk14:1.7.5'
    //java-lang的封装
    compile 'commons-lang:commons-lang:2.6'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

    //webserver
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.1'
    //exoplayer 自定义播放器
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:5.1.0'
    compile files('libs/umeng-update-v2.5.0.jar')
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //google-play-service
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile project(':decapi')

    //compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.android.support:multidex:1.0.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile 'cn.vbyte.p2p:libp2p:1.2.1'
    compile 'cn.vbyte.p2p:libp2pimpl:1.2.4'
    compile 'com.squareup:otto:1.3.8'
}
